<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        label {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 20px;
            color: rgb(217, 255, 0);
        }

        body {
            background-color: rgb(255, 0, 200);
        }

        .form input {
            font-family: "Helvetica", sans-serif;
            outline: 0;
            background: rgb(0, 119, 255);
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            color: #fbff00;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        button {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: rgb(255, 0, 0);
            width: 100%;
            border: 10;
            padding: 15px;
            color: #d9ff00;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        textarea {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: rgb(251, 255, 0);
            width: 100%;
            border: 100;
            padding: 15px;
            color: #d9ff00;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .center {
            border: 5px solid #FFFF00;
            text-align: center;
        }
    </style>

</head>

<body>

    <a href="/login/home">
        <form action="POST">
            <ol class="center"></ol>

            </ol>
        </form>
    </a>
    

    <textarea name="out" id="123" cols="30" rows="10" readonly> </textarea>
</body>

</html>